<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Calculator</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            * {
       box-sizing: border-box;
    }
    </style>
    <style>
        body{
            font-family: sans-serif;
        }
    </style>
    <style>
            .flex-container-column {
       display: flex;
       flex-direction: column;
     
       /* properti pendukung */
       max-width: 800px;
       margin: 0 auto;
       text-align: right;
    }
    </style>
    <style>
            .flex-container-row {
       display: flex;
    }
    </style>
    <style>
            .button {
       flex-basis: 25%;
      
       /* properti pendukung */
       font-size: 1.5em;
       text-align: center;
       padding: 40px;
       border: 1px solid black;
       background: -webkit-linear-gradient(top, #d2d2d2, #ddd);
       cursor: pointer;
    }
    
    </style>
    <style>
        .double{
            flex-basis: 50%;
        }
    </style>
    <style>
            .display {
       color: white;
       width: 100%;
       padding: 10px 20px;
       background-color: #333333;
       border: 1px solid black;
       font-size: 2em;
    }
    </style>
    <style>
            .operator,
    .negative,
    .double {
       background: orange;
    }
    </style>
    <style>
            .card {
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
       border-radius: 5px;
       padding: 30px;
       margin-top: 20px;
    }
    </style>
    <style>
            .button:hover {
       font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="flex-container-column card">
        <div class="display">
            <h1 id="displayNumber">0</h1>
        </div>
        <div class="flex-container-row">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button negative">+/-</div>
        </div>
        <div class="flex-container-row">
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button operator">-</div>
        </div>
        <div class="flex-container-row">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button operator">+</div>
        </div>
        <div class="flex-container-row">
            <div class="button clear">CE</div>
            <div class="button">0</div>
            <div class="button double">=</div>
        </div>
 </div> 
 <div class="history card"> 
     <h2>Riwayat Perhitungan</h2>
     <table>
         <thead>
             <tr>
                 <th>Angka Pertama</th>
                 <th>Operator</th>
                 <th>Angka Kedua</th>
                 <th>Hasil</th>
             </tr>
         </thead>
         <tbody id="HistoryList"></tbody>
     </table>
 </div>
 <script src="storage.js"></script>
 <script src="kalkulator.js"></script>
</body>
</html>